
.home-container {
    height: 100dvh;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .intro-section, .feature-section {
    margin-bottom: 40px;
    height: 35%;
  }
  .intro-section{
    height: 60%;
  }
  .intro-title {
    font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .intro-text {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #34495e;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .feature-section {
    background-color: #DCDCDC;
    padding: 20px;
    border-radius: 8px;
  }
  
  .feature-title {
    font-size: 2rem;
    color: #2980b9;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .feature-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .feature-list li {
    font-size: 1.1rem;
    color: #2c3e50;
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
  }
  
  .feature-list li:before {
    content: 'âœ”';
    color: #27ae60;
    font-weight: bold;
    margin-right: 10px;
    position: absolute;
    left: 0;
  }
/* 
.mainText {
    justify-items: center;
    margin: 3rem;
    font-size: 1.5rem;
}
.btn-input {
    min-width: 220px;
    height: 50px;
    font-size: 25px;
    font-weight: 600;
    background-color: #c2d6d6;
    border-radius: 1.3em;
    border: #3d5c5c solid 0.05em;
}
.btn-input:hover {
    background-color: #a3c2c2;
}
.small {
    max-height: 40px;
    min-width: 100px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 1.3em;
    background-color: #c2d6d6;
    text-decoration: none;
}

@media screen and (max-width: 1000px) {
    .arrowNav {
        visibility: hidden;
    }
    .nav_bar a:hover{
        color: #D3D3D3;
    }
}
@media screen and (min-width: 992px) {
    .main {
        grid-template-columns: 20% 80%;
        grid-template-rows: 30% 70%;
    }
}
@media screen and (min-width: 768px) {
    .main {
        grid-template-columns: 25% 75%;
        grid-template-rows: 30% 70%;
    }
}
@media screen and (max-width: 768px) {
    .main {
        grid-template-columns: 40% 60%;
        grid-template-rows: 30% 70%;
    }
    .btn-input {
        height: 40px;
        min-width: 100px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 1.3em;
        text-decoration: none;
    }
    .text {
        font-size: 1rem;
    }
    ul {
        padding-left: 1rem;
    }
    .small {
        min-width: 80px;
        font-size: 15px;
    }
}
@media screen and (max-width: 480px) {
    .main {
        grid-template-columns: 45% 55%;
        grid-template-rows: 30% 70%;
    }
    .text {
        font-size: 1rem;
    }
    .nav_bar {
        font-size: 18px;
        margin-right: 0;
    }
} */